<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MVC_AnagraficaModelStoreContainer" CdmEntityContainer="MVC_AnagraficaEntities">
    <EntitySetMapping Name="Studenti">
      <EntityTypeMapping TypeName="MVC_AnagraficaModel.Studenti">
        <MappingFragment StoreEntitySet="Studenti">
          <ScalarProperty Name="Matricola" ColumnName="Matricola" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Cognome" ColumnName="Cognome" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Classe" ColumnName="Classe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>