# .NET

./: .gitignore  README.md
Its/ASP.NEt/Core/Core_PrestitiVideoteca/backend.presitivideoteca/: Program.cs  appsettings.json  backend.presitivideoteca.csproj
Its/ASP.NEt/Core/Core_PrestitiVideoteca/backend.presitivideoteca/Controllers/: HomeController.cs
Its/ASP.NEt/Core/Core_PrestitiVideoteca/backend.presitivideoteca/Data/: ApplicationDbContext.cs
Its/ASP.NEt/Core/Core_PrestitiVideoteca/backend.presitivideoteca/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Its/ASP.NEt/Core/Core_PrestitiVideoteca/backend.presitivideoteca/Models/: ErrorViewModel.cs
Its/ASP.NEt/Core/Core_PrestitiVideoteca/backend.presitivideoteca/Properties/: launchSettings.json
Its/ASP.NEt/Core/Core_PrestitiVideoteca/backend.presitivideoteca/Views/: _ViewImports.cshtml
Its/ASP.NEt/Core/Core_PrestitiVideoteca/backend.presitivideoteca/Views/Shared/: _Layout.cshtml
Its/ASP.NEt/Core/Ludoteca/Ludoteca/: Ludoteca.csproj  Program.cs
Its/ASP.NEt/Core/Ludoteca/Ludoteca/Controllers/: GiochiController.cs  HomeController.cs
Its/ASP.NEt/Core/Ludoteca/Ludoteca/Data/: ApplicationDbContext.cs
Its/ASP.NEt/Core/Ludoteca/Ludoteca/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Its/ASP.NEt/Core/Ludoteca/Ludoteca/Models/: ErrorViewModel.cs  Gioco.cs  LudotecaContext.cs  Prestito.cs  Utente.cs
Its/ASP.NEt/Core/Ludoteca/Ludoteca/Properties/: launchSettings.json
Its/ASP.NEt/Core/Ludoteca/Ludoteca/Views/: _ViewImports.cshtml
Its/ASP.NEt/Core/Ludoteca/Ludoteca/Views/Giochi/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Its/ASP.NEt/Core/Ludoteca/Ludoteca/Views/Shared/: _Layout.cshtml
Its/CSharp/: CSharp.sln
Its/Calcolatrice/: Calcolatrice.sln
Its/Esercitazione_1/: Azienda.sln
Its/GeneralClass/: Alimentare.cs  Amministrativo.cs  Auto.cs  AziendaBiz.cs  Calciatore.cs  Carburante.cs  Cilindro.cs  Cliente.cs  Cubo.cs  (+22 more)
(+663 files in other folders)
