C:\Users\ICTS22-24.016\Documents\27-mar-2023\27-mar-2023\bin\Debug\net6.0\27-mar-2023.exe
C:\Users\ICTS22-24.016\Documents\27-mar-2023\27-mar-2023\bin\Debug\net6.0\27-mar-2023.deps.json
C:\Users\ICTS22-24.016\Documents\27-mar-2023\27-mar-2023\bin\Debug\net6.0\27-mar-2023.runtimeconfig.json
C:\Users\ICTS22-24.016\Documents\27-mar-2023\27-mar-2023\bin\Debug\net6.0\27-mar-2023.dll
C:\Users\ICTS22-24.016\Documents\27-mar-2023\27-mar-2023\bin\Debug\net6.0\27-mar-2023.pdb
C:\Users\ICTS22-24.016\Documents\27-mar-2023\27-mar-2023\obj\Debug\net6.0\27-mar-2023.csproj.AssemblyReference.cache
C:\Users\ICTS22-24.016\Documents\27-mar-2023\27-mar-2023\obj\Debug\net6.0\27-mar-2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ICTS22-24.016\Documents\27-mar-2023\27-mar-2023\obj\Debug\net6.0\27-mar-2023.AssemblyInfoInputs.cache
C:\Users\ICTS22-24.016\Documents\27-mar-2023\27-mar-2023\obj\Debug\net6.0\27-mar-2023.AssemblyInfo.cs
C:\Users\ICTS22-24.016\Documents\27-mar-2023\27-mar-2023\obj\Debug\net6.0\27-mar-2023.csproj.CoreCompileInputs.cache
C:\Users\ICTS22-24.016\Documents\27-mar-2023\27-mar-2023\obj\Debug\net6.0\27-mar-2023.dll
C:\Users\ICTS22-24.016\Documents\27-mar-2023\27-mar-2023\obj\Debug\net6.0\refint\27-mar-2023.dll
C:\Users\ICTS22-24.016\Documents\27-mar-2023\27-mar-2023\obj\Debug\net6.0\27-mar-2023.pdb
C:\Users\ICTS22-24.016\Documents\27-mar-2023\27-mar-2023\obj\Debug\net6.0\27-mar-2023.genruntimeconfig.cache
C:\Users\ICTS22-24.016\Documents\27-mar-2023\27-mar-2023\obj\Debug\net6.0\ref\27-mar-2023.dll
