C:\Users\ICTS22-24.016\Documents\27-mar-2023\figure geometriche\bin\Debug\net6.0\figure geometriche.exe
C:\Users\ICTS22-24.016\Documents\27-mar-2023\figure geometriche\bin\Debug\net6.0\figure geometriche.deps.json
C:\Users\ICTS22-24.016\Documents\27-mar-2023\figure geometriche\bin\Debug\net6.0\figure geometriche.runtimeconfig.json
C:\Users\ICTS22-24.016\Documents\27-mar-2023\figure geometriche\bin\Debug\net6.0\figure geometriche.dll
C:\Users\ICTS22-24.016\Documents\27-mar-2023\figure geometriche\bin\Debug\net6.0\figure geometriche.pdb
C:\Users\ICTS22-24.016\Documents\27-mar-2023\figure geometriche\obj\Debug\net6.0\figure geometriche.csproj.AssemblyReference.cache
C:\Users\ICTS22-24.016\Documents\27-mar-2023\figure geometriche\obj\Debug\net6.0\figure geometriche.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ICTS22-24.016\Documents\27-mar-2023\figure geometriche\obj\Debug\net6.0\figure geometriche.AssemblyInfoInputs.cache
C:\Users\ICTS22-24.016\Documents\27-mar-2023\figure geometriche\obj\Debug\net6.0\figure geometriche.AssemblyInfo.cs
C:\Users\ICTS22-24.016\Documents\27-mar-2023\figure geometriche\obj\Debug\net6.0\figure geometriche.csproj.CoreCompileInputs.cache
C:\Users\ICTS22-24.016\Documents\27-mar-2023\figure geometriche\obj\Debug\net6.0\figure geometriche.dll
C:\Users\ICTS22-24.016\Documents\27-mar-2023\figure geometriche\obj\Debug\net6.0\refint\figure geometriche.dll
C:\Users\ICTS22-24.016\Documents\27-mar-2023\figure geometriche\obj\Debug\net6.0\figure geometriche.pdb
C:\Users\ICTS22-24.016\Documents\27-mar-2023\figure geometriche\obj\Debug\net6.0\figure geometriche.genruntimeconfig.cache
C:\Users\ICTS22-24.016\Documents\27-mar-2023\figure geometriche\obj\Debug\net6.0\ref\figure geometriche.dll
