C:\Users\ICTS22-24.016\Documents\somma\Matrici\bin\Debug\net6.0\Matrici.exe
C:\Users\ICTS22-24.016\Documents\somma\Matrici\bin\Debug\net6.0\Matrici.deps.json
C:\Users\ICTS22-24.016\Documents\somma\Matrici\bin\Debug\net6.0\Matrici.runtimeconfig.json
C:\Users\ICTS22-24.016\Documents\somma\Matrici\bin\Debug\net6.0\Matrici.dll
C:\Users\ICTS22-24.016\Documents\somma\Matrici\bin\Debug\net6.0\Matrici.pdb
C:\Users\ICTS22-24.016\Documents\somma\Matrici\obj\Debug\net6.0\Matrici.csproj.AssemblyReference.cache
C:\Users\ICTS22-24.016\Documents\somma\Matrici\obj\Debug\net6.0\Matrici.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ICTS22-24.016\Documents\somma\Matrici\obj\Debug\net6.0\Matrici.AssemblyInfoInputs.cache
C:\Users\ICTS22-24.016\Documents\somma\Matrici\obj\Debug\net6.0\Matrici.AssemblyInfo.cs
C:\Users\ICTS22-24.016\Documents\somma\Matrici\obj\Debug\net6.0\Matrici.csproj.CoreCompileInputs.cache
C:\Users\ICTS22-24.016\Documents\somma\Matrici\obj\Debug\net6.0\Matrici.dll
C:\Users\ICTS22-24.016\Documents\somma\Matrici\obj\Debug\net6.0\refint\Matrici.dll
C:\Users\ICTS22-24.016\Documents\somma\Matrici\obj\Debug\net6.0\Matrici.pdb
C:\Users\ICTS22-24.016\Documents\somma\Matrici\obj\Debug\net6.0\Matrici.genruntimeconfig.cache
C:\Users\ICTS22-24.016\Documents\somma\Matrici\obj\Debug\net6.0\ref\Matrici.dll
