C:\Users\ICTS22-24.016\Documents\somma\enalotto\bin\Debug\net6.0\enalotto.exe
C:\Users\ICTS22-24.016\Documents\somma\enalotto\bin\Debug\net6.0\enalotto.deps.json
C:\Users\ICTS22-24.016\Documents\somma\enalotto\bin\Debug\net6.0\enalotto.runtimeconfig.json
C:\Users\ICTS22-24.016\Documents\somma\enalotto\bin\Debug\net6.0\enalotto.dll
C:\Users\ICTS22-24.016\Documents\somma\enalotto\bin\Debug\net6.0\enalotto.pdb
C:\Users\ICTS22-24.016\Documents\somma\enalotto\obj\Debug\net6.0\enalotto.csproj.AssemblyReference.cache
C:\Users\ICTS22-24.016\Documents\somma\enalotto\obj\Debug\net6.0\enalotto.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ICTS22-24.016\Documents\somma\enalotto\obj\Debug\net6.0\enalotto.AssemblyInfoInputs.cache
C:\Users\ICTS22-24.016\Documents\somma\enalotto\obj\Debug\net6.0\enalotto.AssemblyInfo.cs
C:\Users\ICTS22-24.016\Documents\somma\enalotto\obj\Debug\net6.0\enalotto.csproj.CoreCompileInputs.cache
C:\Users\ICTS22-24.016\Documents\somma\enalotto\obj\Debug\net6.0\enalotto.dll
C:\Users\ICTS22-24.016\Documents\somma\enalotto\obj\Debug\net6.0\refint\enalotto.dll
C:\Users\ICTS22-24.016\Documents\somma\enalotto\obj\Debug\net6.0\enalotto.pdb
C:\Users\ICTS22-24.016\Documents\somma\enalotto\obj\Debug\net6.0\enalotto.genruntimeconfig.cache
C:\Users\ICTS22-24.016\Documents\somma\enalotto\obj\Debug\net6.0\ref\enalotto.dll
