C:\Users\ICTS22-24.016\Documents\somma\arraystr\bin\Debug\net6.0\arraystr.exe
C:\Users\ICTS22-24.016\Documents\somma\arraystr\bin\Debug\net6.0\arraystr.deps.json
C:\Users\ICTS22-24.016\Documents\somma\arraystr\bin\Debug\net6.0\arraystr.runtimeconfig.json
C:\Users\ICTS22-24.016\Documents\somma\arraystr\bin\Debug\net6.0\arraystr.dll
C:\Users\ICTS22-24.016\Documents\somma\arraystr\bin\Debug\net6.0\arraystr.pdb
C:\Users\ICTS22-24.016\Documents\somma\arraystr\obj\Debug\net6.0\arraystr.csproj.AssemblyReference.cache
C:\Users\ICTS22-24.016\Documents\somma\arraystr\obj\Debug\net6.0\arraystr.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ICTS22-24.016\Documents\somma\arraystr\obj\Debug\net6.0\arraystr.AssemblyInfoInputs.cache
C:\Users\ICTS22-24.016\Documents\somma\arraystr\obj\Debug\net6.0\arraystr.AssemblyInfo.cs
C:\Users\ICTS22-24.016\Documents\somma\arraystr\obj\Debug\net6.0\arraystr.csproj.CoreCompileInputs.cache
C:\Users\ICTS22-24.016\Documents\somma\arraystr\obj\Debug\net6.0\arraystr.dll
C:\Users\ICTS22-24.016\Documents\somma\arraystr\obj\Debug\net6.0\refint\arraystr.dll
C:\Users\ICTS22-24.016\Documents\somma\arraystr\obj\Debug\net6.0\arraystr.pdb
C:\Users\ICTS22-24.016\Documents\somma\arraystr\obj\Debug\net6.0\arraystr.genruntimeconfig.cache
C:\Users\ICTS22-24.016\Documents\somma\arraystr\obj\Debug\net6.0\ref\arraystr.dll
