is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Pacchiotti_Marco_Esercitazione2
build_property.ProjectDir = C:\Users\parco\Source\Repos\.NET\Its\Esercitazioni\Pacchiotti_Marco_Esercitazione2\Pacchiotti_Marco_Esercitazione2\
