C:\Users\ICTS22-24.016\Documents\CSharp\CSharp\bin\Debug\net6.0\CSharp.exe
C:\Users\ICTS22-24.016\Documents\CSharp\CSharp\bin\Debug\net6.0\CSharp.deps.json
C:\Users\ICTS22-24.016\Documents\CSharp\CSharp\bin\Debug\net6.0\CSharp.runtimeconfig.json
C:\Users\ICTS22-24.016\Documents\CSharp\CSharp\bin\Debug\net6.0\CSharp.dll
C:\Users\ICTS22-24.016\Documents\CSharp\CSharp\bin\Debug\net6.0\CSharp.pdb
C:\Users\ICTS22-24.016\Documents\CSharp\CSharp\obj\Debug\net6.0\CSharp.csproj.AssemblyReference.cache
C:\Users\ICTS22-24.016\Documents\CSharp\CSharp\obj\Debug\net6.0\CSharp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ICTS22-24.016\Documents\CSharp\CSharp\obj\Debug\net6.0\CSharp.AssemblyInfoInputs.cache
C:\Users\ICTS22-24.016\Documents\CSharp\CSharp\obj\Debug\net6.0\CSharp.AssemblyInfo.cs
C:\Users\ICTS22-24.016\Documents\CSharp\CSharp\obj\Debug\net6.0\CSharp.csproj.CoreCompileInputs.cache
C:\Users\ICTS22-24.016\Documents\CSharp\CSharp\obj\Debug\net6.0\CSharp.dll
C:\Users\ICTS22-24.016\Documents\CSharp\CSharp\obj\Debug\net6.0\refint\CSharp.dll
C:\Users\ICTS22-24.016\Documents\CSharp\CSharp\obj\Debug\net6.0\CSharp.pdb
C:\Users\ICTS22-24.016\Documents\CSharp\CSharp\obj\Debug\net6.0\CSharp.genruntimeconfig.cache
C:\Users\ICTS22-24.016\Documents\CSharp\CSharp\obj\Debug\net6.0\ref\CSharp.dll
