<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AnagraficaModelStoreContainer" CdmEntityContainer="AnagraficaEntities1">
    <EntitySetMapping Name="Studenti">
      <EntityTypeMapping TypeName="AnagraficaModel.Studenti">
        <MappingFragment StoreEntitySet="Studenti">
          <ScalarProperty Name="classe" ColumnName="classe" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="Cognome" ColumnName="Cognome" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Matricola" ColumnName="Matricola" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>