<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AnagraficaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AnagraficaEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Studenti" EntityType="AnagraficaModel.Studenti" />
  </EntityContainer>
  <EntityType Name="Studenti">
    <Key>
      <PropertyRef Name="Matricola" />
    </Key>
    <Property Name="Matricola" Type="Int16" Nullable="false" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cognome" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="classe" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>